{
  "name": "server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"node --env-file=.env\" src/index.js",
    "db:migrate": "node --env-file=.env --import tsx src/postgres/cli/migrate.ts",
    "db:migrate:status": "node --env-file=.env --import tsx src/postgres/cli/migrateStatus.ts",
    "test:postgres:foundation": "node --import tsx --test \"src/postgres/*.pgtest.ts\" \"src/postgres/cli/*.pgtest.ts\"",
    "test:postgres:batch-a": "node --import tsx --test \"src/postgres/batchA/*.pgtest.ts\"",
    "test:postgres:batch-b": "node --import tsx --test \"src/postgres/batchB/*.pgtest.ts\"",
    "test:postgres:batch-c": "node --import tsx --test \"src/postgres/batchC/*.pgtest.ts\"",
    "test:postgres:access": "node --import tsx --test --test-concurrency=1 \"src/access/*.pgtest.ts\" \"src/postgres/access/*.pgtest.ts\"",
    "test:authorization": "node --import tsx --test \"src/access/authorization.pgtest.ts\" \"src/postgres/access/authorizationIntegration.pgtest.ts\"",
    "test:staff": "node --import tsx --test \"src/staff/*.pgtest.ts\" \"src/routes/staffAccounts.test.js\"",
    "test:provisioning": "node --import tsx --test \"src/staff/staffProvisioning.pgtest.ts\" \"src/postgres/access/staffProvisioningIntegration.pgtest.ts\" \"src/routes/staffAccounts.test.js\"",
    "test:bootstrap": "node --import tsx --test \"src/bootstrap/*.pgtest.ts\" \"src/postgres/access/initialOwnerBootstrapIntegration.pgtest.ts\"",
    "bootstrap:branch": "node --env-file=.env --import tsx src/bootstrap/initialBranchBootstrapCli.ts",
    "bootstrap:owner": "node --env-file=.env --import tsx src/bootstrap/initialOwnerBootstrapCli.ts",
    "bootstrap:owner:resend": "node --env-file=.env --import tsx src/bootstrap/initialOwnerInvitationResendCli.ts",
    "bootstrap:owner:status": "node --env-file=.env --import tsx src/bootstrap/initialOwnerStatusCli.ts",
    "test:audit": "node --import tsx --test \"src/audit/*.pgtest.ts\" \"src/postgres/access/audit*Integration.pgtest.ts\" \"src/routes/auditEvents.test.js\"",
    "test:attachments": "node --import tsx --test \"src/attachments/*.pgtest.ts\" \"src/postgres/access/attachment*Integration.pgtest.ts\" \"src/routes/attachments.test.js\"",
    "bootstrap:attachments-storage": "node --env-file=.env --import tsx src/attachments/attachmentBucketBootstrapCli.ts",
    "validate:attachments:live": "node --env-file=.env --import tsx src/attachments/attachmentLiveValidationCli.ts",
    "test:auth": "node --import tsx --test \"src/auth/*.pgtest.ts\" \"src/access/accessMiddleware.pgtest.ts\" \"src/routes/auth.test.js\" \"src/routes/staffAccounts.test.js\"",
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.21.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.23.12"
  }
}
