{
  "name": "server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "db:migrate": "tsx src/postgres/cli/migrate.ts",
    "db:migrate:status": "tsx src/postgres/cli/migrateStatus.ts",
    "test:postgres:foundation": "node --import tsx --test \"src/postgres/*.pgtest.ts\" \"src/postgres/cli/*.pgtest.ts\"",
    "test:postgres:batch-a": "node --import tsx --test \"src/postgres/batchA/*.pgtest.ts\"",
    "test:postgres:batch-b": "node --import tsx --test \"src/postgres/batchB/*.pgtest.ts\"",
    "test:postgres:batch-c": "node --import tsx --test \"src/postgres/batchC/*.pgtest.ts\"",
    "test:postgres:access": "node --import tsx --test --test-concurrency=1 \"src/access/*.pgtest.ts\" \"src/postgres/access/*.pgtest.ts\"",
    "test:authorization": "node --import tsx --test \"src/access/authorization.pgtest.ts\" \"src/postgres/access/authorizationIntegration.pgtest.ts\"",
    "test:staff": "node --import tsx --test \"src/staff/*.pgtest.ts\" \"src/routes/staffAccounts.test.js\"",
    "test:auth": "node --import tsx --test \"src/auth/*.pgtest.ts\" \"src/access/accessMiddleware.pgtest.ts\" \"src/routes/auth.test.js\" \"src/routes/staffAccounts.test.js\"",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.21.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.23.12"
  }
}
